consumer {
  group.id = "1234"
  zookeeper.connect = "188.166.37.75:49164"
  host = "188.166.37.75"
  port = "49165"
  timeOut = "3000"
  bufferSize = "100"
  clientId = "typesafe"
}

producer {
  metadata.broker.list = "188.166.37.75:49165"
  serializer.class = "kafka.serializer.StringEncoder"
}

twitter {
  consumerKey = "acgUtwDHLKSU8wN7dymcMnFyc"
  consumerSecret = "B7EjQaSFOFkVWiE9jjfiI37qgJjq9omq4ZjL24Xpmljl0dqxKJ"
  accessToken = "287961706-wLOzP0uoXZPxOMbTvdsVDn3SIbWNus1DR4IGdPN5"
  accessTokenSecret = "k9PC92ixBXF5r3ImlvYYePrGmQW1iIjxDtWsECDBkTd2A"
}